<!-- wp:group {"style":{"spacing":{"padding":{"top":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing\u002d\u002dlarge, 8rem)"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--custom--spacing--large, 8rem)"><!-- wp:group {"align":"full","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:image {"id":34,"width":655,"height":393,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/word/wordpress/wp-content/uploads/2023/05/fotoblogene2709-1.jpg" alt="" class="wp-image-34" width="655" height="393"/><figcaption class="wp-element-caption">Habilidades que nos ayudan a crecer dia a dia<br><strong><br></strong>H o n e s t i d a d , R e s p o n s a b i l i d a d ,<br>T r a n s p a r e n c i a , P r o f e s i o n a l i s m o<br>y E x p e r i e n c i a</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"10rem","bottom":"10rem"}}},"layout":{"inherit":false,"contentSize":"400px","type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:10rem;padding-bottom:10rem"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"6rem","bottom":"6rem"}},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"primary","textColor":"background","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color has-primary-background-color has-text-color has-background has-link-color" style="padding-top:6rem;padding-bottom:6rem"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Por que somos tu mejor opción?</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":32,"width":372,"height":464,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="http://localhost/word/wordpress/wp-content/uploads/2023/05/ssaq.jpg" alt="" class="wp-image-32" width="372" height="464"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons"><!-- wp:button {"width":100,"style":{"border":{"radius":"6px"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-fill"><a class="wp-block-button__link wp-element-button" style="border-radius:6px">Sofware exclusivo su edificio o condominio(Aplicativo)</a></div>
<!-- /wp:button -->

<!-- wp:button {"width":100,"style":{"border":{"radius":"6px"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-fill"><a class="wp-block-button__link wp-element-button" style="border-radius:6px">Servicio de Jardineria 2 veces al mes</a></div>
<!-- /wp:button -->

<!-- wp:button {"width":100,"style":{"border":{"radius":"6px"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-fill"><a class="wp-block-button__link wp-element-button" style="border-radius:6px">Auditoria de gestiones  de empresas  Administradoras Anteriores</a></div>
<!-- /wp:button -->

<!-- wp:button {"width":100,"style":{"border":{"radius":"6px"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-fill"><a class="wp-block-button__link wp-element-button" style="border-radius:6px">Asesoria legal y contable</a></div>
<!-- /wp:button -->

<!-- wp:button {"width":100,"style":{"border":{"radius":"6px"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-fill"><a class="wp-block-button__link wp-element-button" style="border-radius:6px">Atención las 24 horas del dia</a></div>
<!-- /wp:button -->

<!-- wp:button {"textAlign":"center"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-align-center wp-element-button">desea algun servicio:</a></div>
<!-- /wp:button -->

<!-- wp:button {"textAlign":"center"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-align-center wp-element-button">ingrese aqui</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->